<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 14px;
			background-image: url(static/bb.png);
			background-color: rgb(114, 111, 111);
			background-size: cover;
			align-items: center;

		}

		h1 {
			font-size: 30px;
			color: azure;
			margin-bottom: 30px;
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		form {
			width: 400px;
			margin: 100px auto 10px auto;
	
			align-items: center;
			justify-content: center;
		
			padding: 50px;
			border-radius: 5px;
			background-color: #00000093;
			box-shadow: 0px 0px 10px #060606;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input,textarea
		  {
			width: 100%;
			height: 30px;
			padding: 5px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			background-color: azure;
			color: #000000;
			font-size: 14px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		input[type="submit"] {
			display: block;
			width: 104%;
			padding: 10px;
			border: none;
			height: 50px;
			border-radius: 3px;
			background-color: rgb(0, 0, 0);
			color: #fff;
			font-size: 16px;
			font-family: Arial, sans-serif;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		input[type="submit"]:hover {
			background-color: aliceblue;
			color: #000000;
		}
	</style>
</head>
<body>
	
	<form>
		
		<h1>Login Al-khidmat</h1>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Log In">
		<a href="signin.html" style="color: #fff; margin-right: 10px;">Sign up</a>
		<a href="../AdminLTE-3.2.0/index2.html" style="color: #fff; text-align: center;">Dashboard</a>
	</form>
</body>
</html>
